{
  "name": "hiding-skill",
  "description": "Strategically remove AI leakage, exposed constraints, provenance clues, credentials, and user-specified sensitive content from files without changing executable behavior.",
  "version": "0.9.1",
  "author": {
    "name": "HuaTalk",
    "url": "https://github.com/HuaTalk"
  },
  "repository": "https://github.com/HuaTalk/hiding-skill.git",
  "keywords": [
    "claude-code",
    "plugin",
    "hiding",
    "hide",
    "output-discipline",
    "security",
    "cleanup"
  ]
}
